\RequirePackage{xr-hyper}  % for cleveref; https://tex.stackexchange.com/a/244272/121234 and https://www.latex4technics.com/?note=2uab
\documentclass[9pt,t,serif,professionalfont,xcolor={table,dvipsnames},noamsthm]{beamer}
\PassOptionsToPackage{pdfpagemode=FullScreen}{hyperref}
\setbeamersize{text margin left = 0.5cm,
               text margin right = 0.3cm}
\mode<presentation>
{
  \usetheme{boxes}
  \setbeamercovered{invisible}
  \setbeamertemplate{navigation symbols}{} 
}
\hypersetup{colorlinks=true,linkcolor=blue} 

\usepackage{../presentation,../presentationfonts}
% \usepackage{../../grammar}

% load the pdfanim style, should be done after hyperref
% \usepackage{pdfanim}

% load and initialise animation
% arguments:
%   \PDFAnimLoad[options]{name}{xxx}{number}
%   - options: in this example the animation is looped
%   - name: name of the animation
%     (with this name it can be reused several times in the document)
%   - number: number of animation frames / files (n)
% the animation will be composed of files
% xxx0.pdf, xxx1.pdf ... xxx(n-1).pdf


\title{Computational complexity}

\author{Jim Hef{}feron}
\institute{
  Mathematics and Statistics\\
  Saint Michael's College\\
  Colchester, VT\\[1ex]
  \texttt{jhefferon@smcvt.edu}
}
\date{}

% This is only inserted into the PDF information catalog.
\subject{Computational complexity}

\usepackage{catchfilebetweentags} % read text from background.tex
\newcommand{\catchfilefn}{../../complexity/complexity.tex}
% Keep from swallowing end-of-lines
%   https://tex.stackexchange.com/a/40704/121234
\usepackage{etoolbox}
\makeatletter
\patchcmd{\CatchFBT@Fin@l}{\endlinechar\m@ne}{}
  {}{\typeout{Unsuccessful patch!}}
\makeatother

\usepackage{xr}
  \externaldocument{../../book.aux}
\usepackage{cleveref}

% \usepackage{multirow,bigstrut}
\begin{document}
\begin{frame}
  \titlepage
\end{frame}



\section{Review of Big-O}
% ------------------------------------------------------
\begin{frame}
  \frametitle{Definitions}
\ExecuteMetaData[\catchfilefn]{def:ComplexityFcn}
\ExecuteMetaData[\catchfilefn]{def:BigO}

Think of `$f$ is $\bigOh(g)$' as meaning that
$f$'s growth rate is less than or equal to $g$'s rate.

\pause
\begin{itemize}
    \item Although Turing machines are discrete devices, we find the 
      real number functions convenient, 
      in particular when we do L'H\^{o}pital's Rule. 
    \item  The term `complexity function' is not standard.
      We shall find it convenient for stating the results below.
    \item
      We use the letter `$\bigOh$' because this is about the order of growth.
    \item
      The `$f=\bigOh(g)$' notation is awkward but 
      standard.
      The notation `$f\in\bigOh(g)$' is better but not as common.
\end{itemize}
\end{frame}


\begin{frame}{Example: two functions that are $\bigOh(g)$}
Think of $\bigOh(g)$ as the set of functions
whose growth rate is less than or equal to the growth rate of~$g$.
\begin{center}
   % \vcenteredhbox{\includegraphics{asy/complexity00.pdf}}
   % \hspace{2em}
   % \vcenteredhbox{\includegraphics{asy/complexity01.pdf}}
   \includegraphics{asy/complexity01.pdf}
   \hspace{2em}
   \includegraphics{asy/complexity00.pdf}
\end{center}


\begin{itemize}
\item
On the left, $h$ is $\bigOh(g)$ despite that $g(x)<h(x)$ small~$x$'s.
But as $x$ goes to infinity, $g$ races ahead of~$h$.

\item 
On the left, $f$ is $\bigOh(g)$ despite that $g(x)< f(x)$ for all $x>0$.
But as $x$ goes to infinity, the two track together.
That is, $f$ is above~$g$ but they have the same growth rate.
\end{itemize}
\end{frame}



\begin{frame}{Properties of $\bigOh$}
\ExecuteMetaData[\catchfilefn]{lem:BigOAlgProps}

\pause
\ExecuteMetaData[\catchfilefn]{lem:BigOhReflexiveAndTransitive}

\pause
\ExecuteMetaData[\catchfilefn]{def:BigTheta}
\ExecuteMetaData[\catchfilefn]{lem:BigThetaEquivalence}
Here the bean encloses the complexity functions.
On the left is $\bigOh(g)$ for some~$g$
and on the right it adds $\bigOh(f)$ for some $f$ in $\bigOh(g)$.
\begin{center}
  \includegraphics[scale=0.9]{../../complexity/asy/bigo/bigo12.pdf}
  \hspace{3em}
  \includegraphics[scale=0.9]{../../complexity/asy/bigo/bigo13.pdf}
\end{center}
\end{frame}



\begin{frame}{Computing $\bigOh$}

For many familiar functions these are more convenient ways to compute
orders of growth comparisons.

\ExecuteMetaData[\catchfilefn]{lem:LHBigO}

\pause
To compute the limits we usually can apply this theorem from 
Calculus~I.

\ExecuteMetaData[\catchfilefn]{th:LHopital}

\begin{example}
Consider $f(x)=3x^2-2x+4$ and $g(x)=(1/2)x^5-6$.
Take derivatives twice to conclude that $f$ is~$\bigOh(g)$
but $g$ is not~$\bigOh(f)$.
\begin{equation*}
  \lim_{x\to\infty}\frac{6x-2}{(5/2)x^4}
  \qquad
  \lim_{x\to\infty}\frac{6}{10x^3}=0
\end{equation*}
\end{example}
\end{frame}


\begin{frame}{The Hardy Hierarchy}
\ExecuteMetaData[\catchfilefn]{lem:PolySlowerThanExp}

\begin{example}
This shows that $f(x)=\lg(x)=\log_2(x)$ is $\bigOh(g)$ where
$g$~is the polynomial $g(x)=x^2$.
\begin{equation*}
  \lim_{x\to\infty}\frac{1/(x\cdot \ln(2))}{2x}
  =\lim_{x\to\infty}\frac{1}{x^2\cdot 2\ln(2)}
  =0
\end{equation*}
\end{example}

\begin{example}
This shows that the polynomial $f(x)=x^2$ is $\bigOh(g)$ where
$g$~is the exponential $g(x)=2^x$.
\begin{equation*}
  \lim_{x\to\infty}\frac{2x}{2^x\cdot \ln(2)}
 \qquad
  =\lim_{x\to\infty}\frac{2}{2^x\cdot \ln(2)^2}
  =0
\end{equation*}
\end{example}
\end{frame}


\begin{frame}{The Hardy Hierarchy}
Some orders of growth
appear often in practice.
Here they are in ascending order, so
$\bigOh(f)$ is listed before $\bigOh(g)$ 
if $f$ is~$\bigOh(g)$ but $g$ is not~$\bigOh(f)$.

\begin{center}\small
\ExecuteMetaData[\catchfilefn]{table:HardyHierarchy}
\end{center}
\end{frame}


\begin{frame}{Tractable and intractable}
We often split that hierarchy between polynomial functions
and exponential functions.

A modern computer runs at about 10~GHz,
$10\,000$ million ticks per second,
and there are about $\scinot{3.16}{7}$~seconds in a year.
The chart shows how long a job will take if we use an algorithm
that runs in time $\lg n$, or time~$n$, etc.
\begin{center}\small
\ExecuteMetaData[\catchfilefn]{table:TractibleAndIntractible}
\end{center}
Consider the final column, and its final line.
It says $10^{12}$~years.
The universe is about $14$~billion years old and a billion is $10^{9}$ years,
so this exponential computation, even with input size only $100$,
would take longer than the age of the universe.

\pause
\alert{Cobham's thesis} is that 
the \alert{tractable}
problems\Dash those that are at least conceivably solvable in practice\Dash are
those for which there is an algorithm whose resource
consumption is polynomial.
\end{frame}




% =============================================================
\section{Problems drive developments}
\begin{frame}{Problems}
\ExecuteMetaData[\catchfilefn]{problem:HamiltonianProblem}
\begin{example}
The graph on the left has no Hamiltonian circuit.
The one on the right has one.
\begin{center}
  \vcenteredhbox{\includegraphics{asy/complexity02.pdf}}
  \hspace{4em}
  \vcenteredhbox{\includegraphics{asy/complexity03.pdf}}
\end{center}
\end{example}
\end{frame}



\begin{frame}{\probname{Knight's tour}}
\ExecuteMetaData[\catchfilefn]{discussion:KnightsTouri}
\begin{center}
  \vcenteredhbox{\includegraphics[height=0.7in]{../../complexity/pix/knight.jpg}}
  \hspace{4em}
  \vcenteredhbox{\includegraphics[height=1.2in]{../../complexity/pix/knightstour.png}}
\end{center}
\ExecuteMetaData[\catchfilefn]{discussion:KnightsTourii}
\end{frame}


\begin{frame}{\probname{Travelling Salesman}}
\ExecuteMetaData[\catchfilefn]{problem:TravellingSalesman}
\begin{center} \small 
  % from Open text: https://optimization.mccormick.northwestern.edu/index.php/Traveling_salesman_problems
  % Image by JessicaYu https://optimization.mccormick.northwestern.edu/index.php/User:JessicaYu
  \includegraphics[scale=0.4]{pix/TSP.png}
\end{center}
\pause
As stated, this is an optimization problem but
we can recast it as a decision problem.
Introduce a threshold bound $B\in\N$ and change the problem to
`decide if
there is a circuit of length less than $B$'.
If we have an algorithm to solve that decision problem then 
we can use it to find the length of the shortest circuit
by first deciding if
there is a trip bounded in length by $B=1$, then deciding if there is a 
trip bounded in length by $B=2$, etc.
\end{frame}



\begin{frame}{\probname{Euler Circuit}}
\ExecuteMetaData[\catchfilefn]{prob:EulerCircuit}
\begin{center}
  \vcenteredhbox{\fcolorbox{boldcolor}{white}{\includegraphics[height=1in]{../../complexity/pix/koenigsberg.jpg}}}
  \hspace{3em}
  \vcenteredhbox{\includegraphics[height=0.5in]{../../complexity/pix/eulerbridges.jpg}}
  \hspace{3em}
  \vcenteredhbox{\includegraphics{../../complexity/asy/problems/problems15.pdf}}
\end{center}
\end{frame}


\begin{frame}{\probname{Shortest path}}
\ExecuteMetaData[\catchfilefn]{prob:ShortestPath}
\begin{center}
  \includegraphics{asy/complexity04.pdf}
\end{center}
\end{frame}


\begin{frame}{\probname{Graph Colorability}}
\ExecuteMetaData[\catchfilefn]{prob:GraphColorability}

\begin{example}
A marina rents boats.
Today there are eight reservations, modelled her as eight vertices.
If reservations have overlapping times then we connect the vertices
with an edge.
Can we cover with four boats?
\begin{center}
  \only<1>{\includegraphics{asy/complexity05.pdf}}
  \only<2->{\includegraphics{asy/complexity06.pdf}}
\end{center}
\end{example}

\pause\pause
\begin{example}
\probname{Sudoku} ask you to construct a $9$-coloring of a graph, 
given a partial $9$-coloring. 
The graph has vertex for each cell,
so there are $81$~vertices. 
As for edges, there is an edge between the distinct vertices 
if and only if
their cells are in the same column, or row, or
the same $3\times 3$~grid.
\end{example}
\end{frame}



\begin{frame}{\probname{Satisfiability}}
\ExecuteMetaData[\catchfilefn]{prob:SAT}
\ExecuteMetaData[\catchfilefn]{prob:ThreeSAT}

\pause
\begin{example}
Is $\varphi=(P\vee Q\vee R)\wedge(\neg P\vee\neg Q\vee R)\wedge(P\vee\neg Q\vee \neg R)\wedge(\neg P\vee Q\vee \neg R)$ satisfiable?
\begin{center}\small
\begin{tabular}{ccc|ccccc}
  $P$ &$Q$ &\multicolumn{1}{c}{$R$} &$P\vee Q\vee R$ &$\neg P\vee\neg Q\vee R$ &$P\vee\neg Q\vee \neg R$ &$\neg P\vee Q\vee \neg R$ &$\varphi$ \\ \hline
  $F$ &$F$ &$F$ &$F$ &$T$ &$T$ &$T$ &$$  \\
  $F$ &$F$ &$T$ &$T$ &$T$ &$T$ &$T$ &$T$  \\
  $F$ &$T$ &$F$ &$T$ &$T$ &$T$ &$T$ &$T$  \\
  $F$ &$T$ &$T$ &$T$ &$T$ &$F$ &$T$ &$$  \\[1ex]
  $T$ &$F$ &$F$ &$T$ &$T$ &$T$ &$T$ &$T$  \\
  $T$ &$F$ &$T$ &$T$ &$T$ &$T$ &$F$ &$$  \\
  $T$ &$T$ &$F$ &$T$ &$F$ &$T$ &$T$ &$$  \\
  $T$ &$T$ &$T$ &$T$ &$T$ &$T$ &$T$ &$T$  
\end{tabular}
\end{center}
\end{example}
\end{frame}


\begin{frame}{Problems: graphs}
\ExecuteMetaData[\catchfilefn]{prob:reachability}

\ExecuteMetaData[\catchfilefn]{prob:minspanningtree}

\ExecuteMetaData[\catchfilefn]{prob:VertexCover}

\ExecuteMetaData[\catchfilefn]{prob:Clique}

\ExecuteMetaData[\catchfilefn]{prob:Broadcast}
\end{frame}


\begin{frame}{Problems: combinatorics}
\ExecuteMetaData[\catchfilefn]{prob:ThreeDMatching}

\ExecuteMetaData[\catchfilefn]{prob:SubsetSum}

\ExecuteMetaData[\catchfilefn]{prob:Knapsack}

\ExecuteMetaData[\catchfilefn]{prob:Partition}
\end{frame}


\begin{frame}{Problems: games}
\ExecuteMetaData[\catchfilefn]{prob:Crossword}

\ExecuteMetaData[\catchfilefn]{prob:FifteenGame}
\begin{center}
  \includegraphics[width=0.2\textwidth]{../../complexity/pix/15game.png}
\end{center}
\end{frame}


\begin{frame}{Problems: divisibility}
\ExecuteMetaData[\catchfilefn]{prob:Divisors}

\ExecuteMetaData[\catchfilefn]{prob:PrimeFactorization}

\ExecuteMetaData[\catchfilefn]{prob:Composite}
\pause
For many years the consensus among experts was that \probname{Composite}
was probably quite hard.
After all, for centuries many very smart people had worked on composites
and primes, and none of them had produced a fast test.
But in 2002 Agrawal, N~Kayal, and N~Saxena
proved that primality testing can be done in time polynomial 
in the number of digits of the number.
At this point refinments of their technique run in
$\bigOh(n^6)$.
\begin{center}\small
  \begin{tabular}{c}
    \includegraphics[width=0.2\textwidth]{../../complexity/pix/aks.jpg}  \\
    Nitin Saxena (b~1981), Neeraj Kayal (b~1979), Manindra Agrawal (b~1966)
  \end{tabular}
\end{center}
\end{frame}





% ===================================================
\section{Reflections on problems}

\begin{frame}{Problems, algorithms, and programs}
\ExecuteMetaData[\catchfilefn]{discussion:Problem}

\pause
\ExecuteMetaData[\catchfilefn]{discussion:Algorithm}

\pause
\ExecuteMetaData[\catchfilefn]{discussion:Program}
\end{frame}


\begin{frame}{Representations}
We shall assume that all of the input and output for our
algorithms is in some reasonably 
efficient representation in bit strings.

Thus, we shall understand ``given two numbers $n_0,n_1\in\N$'' to mean
`given the bit string representation of two numbers'.
And 
we shall take ``let $\mathcal{G}$ be a graph'' to mean
`given a reasonably efficient representation of a graph~$\mathcal{G}$'.

Having observed that, we will from now on usually ignore it.
\end{frame}


\begin{frame}{Types of problems}
\begin{itemize}
\item A \alert{function problem}.
   asks that the algorithm have a single output for each input.
\item An \alert{optimization problem}, which look for the 
  best solution according to some metric.
\item With a \alert{search problem}, while there may be many
  solutions in the search space, we stop when we have found any one.
\item A \definend{decision problem} has a `Yes' or `No' answer.
\item Often a decision problem is expressed as a
   \alert{language recognition problem},
   where we are given some language and asked for an algorithm to
   decide if an input is a member of that language.
\end{itemize}
\end{frame}


\begin{frame}{Problems, classes}
In this chapter, usually \alert{problem}
means a decision problem for a language.
Often, we will recast problem statements into language decision terms.

\begin{example}
\probname{Subset Sum} is given a set~$S$ of numbers 
and a target number~$T$, and decides if a subset adds to the target.
We can recast it as the problem of deciding membership in this language.
\begin{equation*}
  \lang=\set{\sequence{S,t}\suchthat \text{A subset of $S$ adds to~$t$}}
       =\set{\sequence{\set{19,21,52,106},40},\ldots}
\end{equation*}
\end{example}

\begin{example}
Consider \probname{Vertex-toVertex Path}, the problem of being 
given a graph and two vertices in the graph, decide if
there is a path between the two'.
Recast it as a decision problem for this language.
\begin{equation*}
  \lang=\set{\sequence{\mathcal{G},v,\hat{v}}\suchthat
    \text{there is a path in~$\mathcal{G}$ between the vertices $v$ and~$\hat{v}$}}
\end{equation*}
\end{example}

\begin{example}
To recast \probname{Shortest Path}, set a bound~$B\in\N$ and consider this
language.
\begin{equation*}
  \lang_B=\set{\sequence{\mathcal{G},v,\hat{v}}\suchthat
               \text{there is a path between the vertices of length bounded by~$B$}}
\end{equation*}
To find the shortest path, see if there is a $B=1$ path, then see if there
is a $B=2$ path, etc. 
\end{example}

\ExecuteMetaData[\catchfilefn]{def:ComplexityClass}
\end{frame}




% ===================================================
\section{Complexity classes}

\begin{frame}{$\P$}
\ExecuteMetaData[\catchfilefn]{def:P}

Here are some languages whose decision problems are in~$\P$:\begin{parenum}
\item the language of correct sums
$\lang_1=\set{\sequence{a,b,c}\in\N^3\suchthat a+b=c}$,
\item the language of sorted strings
$\lang_2=\set{\sigma\in\kleenestar{\str{a},\ldots \str{z}}\suchthat \text{$\sigma$ is in alphabetical order}}$,
\item the language of correct matrix multiplication
$\lang_3=\set{\sequence{A,B,C}\suchthat\text{the matrices are such that $AB=C$}}$,
\item the language of primes
$\lang_4=\set{\str{1}^k\suchthat\text{$k$ is prime}}$,
\item the language of reachable nodes
$\lang_5=\set{\sequence{\mathcal{G},v,\hat{v}}\suchthat\text{graph $\mathcal{G}$ has a path $v\hat{v}$}}$.  
\end{parenum}

\pause
In this illustration, the bean encloses all 
all decision problems $\lang\subseteq\kleenestar{\B}$.
Shaded is the class~$\P$.
The shading is in layers because
$\P$ contains problems such that there is a solution algorithm  
that is $\bigOh(1)$,
problems for which there is an algorithm that is $\bigOh(n)$,
problems that are $\bigOh(n^2)$, etc.
\begin{center}
  \vcenteredhbox{\includegraphics{../../complexity/asy/pnp/pnp01.pdf}}
  \hspace{0.6em}
  \vcenteredhbox{\includegraphics{../../complexity/asy/pnp/pnp02.pdf}}
\end{center}
\end{frame}


\begin{frame}{Effect of the model of computation}
Different models of computation work at different speeds.
In particular, we perceive that Turing machines are slow;
does that affect which problems go in which classes?

Close analysis shows that
Turing machines are typically slower than other natural models
by a factor of $n^2$ or $n^3$.
(We take a model to be `natural' if it
  was not invented just to be a counterexample to this.)
Thus, if we have a problem for which there is a
$\bigOh(n)$ algorithm on
another model then when translated to a Turing machine
algorithm it may be $\bigOh(n^4)$.
An extended version of Church's thesis posits that any
reasonable model of computation can be simulated on a
(probabilistic) Turing machine in polytime.
This thesis controversial and does not enjoy anything like
the support of the original.
But under it a problem that falls in the class~$\P$ using Turing machines
also falls there using other natural models.

\pause
\begin{remark}  
  There in the air is a possible exception to the extended thesis. 
  Under the Quantum Computing model
  there are several problems with polytime solutions,
  including integer factorization,
  for which we do not know of any polytime solution in a natural
  non-quantum model.
  Whether quantum computers will ever be practical physical devices is not
  at this moment perfectly clear but scientists and engineers seem to be making
  progress developing them.
\end{remark}
\end{frame}


\begin{frame}{Naturalness of the class $\P$}
There are several reasons why the class~$\P$ is natural to
study.

\begin{itemize}
\item It is invariant under the choice of
computing model.

If a problem is in $P$ based on any familiar model
including Turing machines, Integer RAM, and Scheme programs, then
it is in~$P$ for all of them.

\item It has a number of appealing closure properties.

\ExecuteMetaData[\catchfilefn]{discussion:PClosure}
\end{itemize}
\end{frame}






% ===================================================
\section{Nondeterministic polynomial time}

\begin{frame}{$\NP$}
Recall that a machine is nondeterminstic if
from a present configuration and input
it may pass to a next configuration where the number of next states
is zero, or one, or more.

Recall also that we have two models of how these devices operate.
In the first, the machine's computation history is a tree and it
simultaneously computes all branches.
That is, we picture the machine as unboundedly parallel.

In the second model the machine guesses which next state to follow,
or is told which next state to follow by a demon, and
then deterministically computes a check of that branch of the computation tree.
With the first model we say an input string is accepted if one of the 
branchs on the tree is an accepting branch.

\pause
With the first model we say an input string is accepted if one of the 
branchs on the tree is an accepting branch.
With the second model we say the input
is accepted if there is a sequences of guesses that the machine could
make, or if there exists a sequence of
branching hints that the demon could produce,
that leads to an accepting state.
With those definitions, the two models are logically equivalent in that
they accept the same languages.
\end{frame}


\begin{frame}
\ExecuteMetaData[\catchfilefn]{lem:DeterministicAndNondeterministicTMsDoTheSame}

\ExecuteMetaData[\catchfilefn]{pf:DeterministicAndNondeterministicTMsDoTheSame}
\end{frame}


\begin{frame}{Speed}
\ExecuteMetaData[\catchfilefn]{discussion:SpeedOfNFSMi}
\end{frame}

\begin{frame}
\ExecuteMetaData[\catchfilefn]{discussion:SpeedOfNFSMii}

\pause
\ExecuteMetaData[\catchfilefn]{def:NFSMAcceptsLang}
\end{frame}


\begin{frame}{$\NP$}
\ExecuteMetaData[\catchfilefn]{def:NP}

\ExecuteMetaData[\catchfilefn]{lem:PSubsetNP}
\ExecuteMetaData[\catchfilefn]{pf:PSubsetNP}

\ExecuteMetaData[\catchfilefn]{rem:DunnoPvsNP}

On the left $\NP$ is a strict superset while on the right
the two classes are shown as equal.
\begin{center}
  % \vcenteredhbox{\includegraphics{complexity/asy/pnp/pnp01.pdf}}
  % \hspace{0.6em}
  \vcenteredhbox{\includegraphics{../../complexity/asy/pnp/pnp04.pdf}}
  \hspace{3em}\mbox{versus}\hspace{3em}
  \vcenteredhbox{\includegraphics{../../complexity/asy/pnp/pnp05.pdf}}
\end{center}
\end{frame}

\begin{frame}{Verifiers}

\ExecuteMetaData[\catchfilefn]{intro:Verifier}

\ExecuteMetaData[\catchfilefn]{def:Verifier}

\pause
\begin{minipage}{0.8\textwidth}
The definition says `there exists' a witness~$\omega$.
It does not say where $\omega$ comes from.
This formalizes our second mental model, where a demon provides the
answer and machine deterministically verifies the correctness
of that answer.
\end{minipage}
\hspace{1em}\vcenteredhbox{\includegraphics[height=0.65in]{../../automata/pix/flauros.jpg}}

\ExecuteMetaData[\catchfilefn]{lem:VerifierAndGuesserEquiv}
\end{frame}


% \begin{frame}
% \ExecuteMetaData[\catchfilefn]{lem:VerifierAndGuesserEquiv}

% \proofname \ExecuteMetaData[\catchfilefn]{pf:VerifierAndGuesserEquivi}

% \pause
% \ExecuteMetaData[\catchfilefn]{pf:VerifierAndGuesserEquivii}
% \qedsymbol
% \end{frame}



\begin{frame}{Problems in $\NP$}
By the prior lemma, to show that a problem is a member of the class~$\NP$
we need only produce a deterministic polynomial time verifier.

\ExecuteMetaData[\catchfilefn]{ex:SATIsNP}
\end{frame}
\begin{frame}
\ExecuteMetaData[\catchfilefn]{ex:HamPathIsNP}
\end{frame}


\begin{frame}
\begin{example}
\probname{Vertex-to-vertex Path}
takes as input a graph and two vertices and accepts the triple if
there is a path between the vertices.
\begin{equation*}
  \lang=\set{\sequence{\mathcal{G},v,\hat{v}}\suchthat
              \text{there is a path in $\mathcal{G}$ from $v$ to $\hat{v}$}}
\end{equation*}
This problem is in $\NP$.
The witness~$\omega$ is the path.
We can write a verifier~$\TM$ that accepts a triple~$\sigma$ and a 
witness~$\omega$, and tries to verify that the path lies in the graph between
the two vertices.
If there is such a path then there is a pair $\sequence{\sigma,\omega}$ for
which $\TM$ can accept.
If there is no such path then there is no such pair. 
\end{example}

\pause
\begin{example}
\alert{\probname{Linear programming}} optimizes some objective function
$f(x_0,\ldots x_n)=a_0x_0+\cdots+a_nx_n$ 
subject to a list~$C$ of constraints of the form
$b_{i,0}x_0+\cdots+b_{i,n}x_n\leq d_i$ and $x_i\geq 0$.
To make this a language decision problem, recast it using a bound.
\begin{equation*}
  \lang_B=\set{\sequence{f,C}\suchthat
    \text{some $\sequence{x_0,\ldots x_n}$ satisfies the constraints and~$f(x_0,\ldots x_n)\geq B$}}
\end{equation*}
The witness is $\omega=\sequence{x_0,\ldots x_n}$.
We can write a verifier~$\TM$ that takes in a problem~$\sigma$ and a
purported witness~$\omega$, and checks whether the seequence satisfies the
constraints of the problem and also makes the objective function large.
If there is such a sequence then $\TM$ can verify it, in polytime.
If there is no such sequence then $\TM$ can never succeed in verifying.  
\end{example}

\pause
\begin{example}
\alert{\probname{$3$-Coloring}} takes a graph as input
and decides if it can be colored with at most $3$~colors.
For~$\omega$ use a purported $3$-coloring.
The machine $\TM$ can verify that $\omega$ actually is a $3$-coloring  
in time polynomial in the size of the graph.
\end{example}
\end{frame}




% ===================================
\section{Problem reduction}

\begin{frame}{Introduction}
Recall \probname{Vertex-to-vertex Path}:~given a graph and two vertices,
decide if there is a path between them.
Recall also \probname{Shortest Path}:~given a weighted graph and two
vertices, find the shortest path between them.

These two are obviously related.
In particular, if you can find the shortest path then you can find
whether there is a path at all, no?

\pause
To make this idea precise recast these as language decision problems
\begin{align*}
  \lang_1 &=\set{\sequence{\mathcal{G},v_0,v_1}\suchthat
               \text{there is a path from $v_0$ to $v_1$ in $\mathcal{G}$}} \\
  \lang_B &=\set{\sequence{\mathcal{G},v_0,v_1}\suchthat
               \text{there is a path from $v_0$ to $v_1$ shorter than length~$B$}}
\end{align*}
(with the second we are applying the standard bound technique using 
the parameter~$B\in\N$).

There is a type issue because
\probname{Shortest Path} applies to weighted graphs.
But we can convert an unweighted graph to a weighted one by giving each edge 
a weight of~$1$. 
\end{frame}

\begin{frame}
Suppose that you could solve \probname{Shortest Path}.
Perhaps you have a library routine \str{SolveShortestPath}.
We say you have a \alert{oracle} for the Shortest Path problem.
This sketches an algorithm that leverages that oracle 
to also solve \probname{Vertex-to-vertex Path}.
\begin{center}
  \includegraphics{asy/complexity07.pdf}
\end{center}
\pause
Now, 
suppose that not only do you have an oracle but
in addition suppose that the oracle runs in polynomial time.
Then, because the algorithm shown is also fast, overall we've given
a way to solve
\probname{Vertex-to-vertex Path} in polytime. 

\pause
In particular, this shows that if \probname{Shortest Path} is in $\P$ then
\probname{Vertex-to-vertex Path} is also in~$\P$.
\end{frame}



\begin{frame}{Polytime reduction}
\ExecuteMetaData[\catchfilefn]{def:PolyTimeReduction}

The point:~if you can solve $\lang_0$ quickly then 
you can solve $\lang_1$ quickly.

\ExecuteMetaData[\catchfilefn]{lem:PolytimeReductionTrans}

\ExecuteMetaData[\catchfilefn]{pf:PolytimeReductionTrans}

\pause
Here the bean encloses all problems, all subsets of $\kleenestar{\B}$.
The easy ones, the ones with fast algorithms, are at the bottom.
Problems are connected if the one underneath reduces to the one above.
\begin{center}
  \hspace*{-2em}
  \vcenteredhbox{\includegraphics{../../complexity/asy/pnp/pnp01.pdf}}
  \hspace{0.6em}
  \vcenteredhbox{\includegraphics{../../complexity/asy/pnp/pnp00.pdf}}
\end{center}
\end{frame}


\begin{frame}{Example: $\probname{Vertex Cover}\leq_p\probname{Set Cover}$}
\alert{\probname{Set Cover}} inputs a set~$U$, a number $B\in\N^+$,
and a collection $S_0, S_1, \ldots\, S_m$ of subsets of~$U$.
It asks if there is a subcollection whose union is the entire set
$S_{i_0}\cup S_{i_1}\cup \cdots \cup S_{i_{B-1}}=U$. 

\begin{example}
Imagine you are hiring people and have ten skills that you need to cover
$U=\set{0,1,\ldots\,9}$.
The four applicants list these skills.
\begin{equation*}
  S_0=\set{1,4}\quad
   S_1=\set{2,3,4,5}\quad
   S_2=\set{0,7,9}\quad
   S_3=\set{1,6,8}
\end{equation*}
You can get away with hiring only $B=3$ applicants 
because $S_1\cup S_2\cup S_3=U$.
\end{example}

\pause
\alert{\probname{Vertex Cover}} inputs a graph 
$\mathcal{G}=\sequence{\mathcal{V},\mathcal{E}}$ and a number $B\in\N^+$.
It asks if there are vertices $v_{i_0},v_{i_1},\ldots\,v_{i_{B-1}}$ so that 
each edge contains at least one vertex.

\begin{example}
Your museum has nine corridors and you must have a guard in a corner of each
corridor.
\begin{center}
  \includegraphics{asy/complexity08.pdf}
\end{center}
You can get away with $B=4$ guards, posted at $v_1$, $v_2$, $v_5$, and~$v_7$.
\end{example}
\end{frame}

\begin{frame}
We will show that
$\probname{Vertex Cover}\leq_p\probname{Set Cover}$ by 
showing how to translate instances of \probname{Vertex Cover} into instances
of \probname{Set Cover}.

\pause
Write each as a language decision problem.
\begin{align*}
  \lang_0 &=\set{\sequence{U,\set{S_0,\ldots S_m},B}\suchthat
               \text{some $S_{i_0}, S_{i_1}, \ldots\, S_{i_{B-1}}$ covers $U$}}
  \\
  \lang_1 &=\set{\sequence{\mathcal{G},B}\suchthat
               \text{some set $v_{i_0},v_{i_1},\ldots\,v_{i_{B-1}}$ covers all edges}}
\end{align*}
We must produce a 
polytime computable function that
takes in ~$\sigma=\sequence{\mathcal{G},B}$
and outputs $f(\sigma)=\sequence{U,\set{S_0,\ldots S_m},B}$, such that
$\sigma\in\lang_0$ if and only if $f(\sigma)\in\lang_1$. 

\pause
Given $\sigma=\sequence{\mathcal{G},B}$, 
take $U$ to be the set~$\mathcal{E}$ of~$\mathcal{G}$'s edges.
For each of $\mathcal{G}$'s vertices $v_i\in\mathcal{V}$ set this.
\begin{equation*}
S_{v_i}=\set{e\in\mathcal{E}\suchthat \text{$v_i$ is a vertex in $e$}}
\end{equation*}
Define $f(\sigma)=\sequence{U,\set{S_0,\ldots S_m},B}$.

Clearly we can compute $f$ in polytime.
Further, for the bound~$B$ there is a collection of sets 
$S_{v_0}\cup S_{v_1}\cup \cdots\, S_{v_{B-1}}$ if and only if
the collection $v_0,v_1,\ldots v_{B-1}$ is a vertex cover of~$\mathcal{G}$.
\begin{example}
For the corridor guards, the set cover of the edges 
$S_{v_1}=\set{a,b,d}$, 
$S_{v_2}=\set{b,c,e}$, 
$S_{v_5}=\set{d,g}$, 
and~$S_{v_7}=\set{f,h,i}$, gives a vertex cover.
\begin{center}
  \vcenteredhbox{\includegraphics{asy/complexity09.pdf}}
\end{center}
\end{example}
\end{frame}






\begin{frame}{Example: $\probname{Graph Colorability}\leq_p\probname{Satisfiability}$}
We will sketch this argument
for $k=3$; other $k$'s are similar.

\ExecuteMetaData[\catchfilefn]{ex:ColorabilityLeqSATi}
\begin{center}
  \includegraphics{../../complexity/asy/complexity/complexity01.pdf}
\end{center}
\ExecuteMetaData[\catchfilefn]{ex:ColorabilityLeqSATii}
\end{frame}

\begin{frame}
\ExecuteMetaData[\catchfilefn]{ex:ColorabilityLeqSATiii}
\end{frame}

\begin{frame}
\ExecuteMetaData[\catchfilefn]{ex:ColorabilityLeqSATiv}
\begin{center}
  \vcenteredhbox{\includegraphics{../../complexity/asy/problems/problems23.pdf}}
  \hspace{1.5em}
  \begin{minipage}{3.25in}\small
    \begin{multline*}
      S=(a_0\vee b_0 \vee c_0)\wedge  
      (a_1\vee b_1 \vee c_1)\wedge  
      (a_2\vee b_2 \vee c_2)\wedge  
      (a_3\vee b_3 \vee c_3)             \\
      \begin{split}
        &\wedge (\neg a_0\vee\neg a_1)
               \wedge (\neg b_0\vee\neg b_1)
               \wedge (\neg c_0\vee\neg c_1)   \\
             &\wedge (\neg a_0\vee\neg a_3)
               \wedge (\neg b_0\vee\neg b_3)
               \wedge (\neg c_0\vee\neg c_3)   \\
             &\wedge (\neg a_1\vee\neg a_2)
               \wedge (\neg b_1\vee\neg b_2)
               \wedge (\neg c_1\vee\neg c_2)   \\
             &\wedge (\neg a_1\vee\neg a_3)
               \wedge (\neg b_1\vee\neg b_3)
               \wedge (\neg c_1\vee\neg c_3)  
      \end{split}
    \end{multline*}
  \end{minipage}  
\end{center}
\ExecuteMetaData[\catchfilefn]{ex:ColorabilityLeqSATv}

\pause
\ExecuteMetaData[\catchfilefn]{ex:ColorabilityLeqSATvi}

\ExecuteMetaData[\catchfilefn]{ex:ColorabilityLeqSATvii}
\end{frame}

\begin{frame}{Example: $\probname{Satisfiability}\leq_p\probname{Clique}$}
\ExecuteMetaData[\catchfilefn]{ex:SATLeqCliquei}
\begin{center}
  \includegraphics{../../complexity/asy/complexity/complexity03.pdf}
\end{center}
\ExecuteMetaData[\catchfilefn]{ex:SATLeqCliqueii}
\end{frame}



% ===================================================
\section{$\protect\compclass{NP}$ completeness}

\begin{frame}{The Cook-Levin theorem}
\ExecuteMetaData[\catchfilefn]{th:CookLevin}

\ExecuteMetaData[\catchfilefn]{pf:CookLevini}

\ExecuteMetaData[\catchfilefn]{pf:CookLevinii}
\end{frame}

\begin{frame}{Hardness}
\ExecuteMetaData[\catchfilefn]{def:Hard}

\begin{center}
  \includegraphics{asy/complexity10.pdf}
\end{center}

\ExecuteMetaData[\catchfilefn]{def:NPHard}
\end{frame}


\begin{frame}
\ExecuteMetaData[\catchfilefn]{lem:NPCompleteIsTransitive}

This shows all problems,
  the collection of all $\lang\in\kleenestar{\B}$.
  In the bottom right is~$\NP$, drawn with $\P$ as
  a strict subset (although we don't know that is true).
  In the top right, shaded, are the $\NP$-hard problems.
  The highlighted intersection of the two
  is the set of $\NP$ complete problems.
\begin{center}
  \vcenteredhbox{\includegraphics{../../complexity/asy/pnp/pnp01.pdf}}
  \hspace{0.6em}
  \vcenteredhbox{\includegraphics{../../complexity/asy/pnp/pnp06.pdf}}
\end{center}

\pause
\ExecuteMetaData[\catchfilefn]{discussion:KarpsProblems}
\end{frame}

\begin{frame}{Garey \& Johnson's key $\NP$ complete problems}
\ExecuteMetaData[\catchfilefn]{th:GJNPCompleteProblems}
\end{frame}


\begin{frame}{\probname{Travelling Salesman} is $\NP$-complete}
\begin{example}
\ExecuteMetaData[\catchfilefn]{ex:TSIsNPComplete}
\end{example}
\end{frame}


\begin{frame}{\probname{Knapsack} is $\NP$-complete}
\ExecuteMetaData[\catchfilefn]{ex:KnapsackIsNPComplete}
\end{frame}


\begin{frame}{$\EXP$}
\ExecuteMetaData[\catchfilefn]{def:EXP}

\ExecuteMetaData[\catchfilefn]{discussion:EXP}

\pause
\ExecuteMetaData[\catchfilefn]{lem:PSubNPSubEXP}

\ExecuteMetaData[\catchfilefn]{pf:PSubNPSubEXP}
\end{frame}

\begin{frame}{Dunno}
We don't know whether there are any $\compclass{NP}$ problems that
absolutely require exponential time.
Conceivably $\compclass{NP}$ is contained in a smaller determinstic
time complexity class\Dash maybe \probname{Satisfiability}, for instance,
can be solved in less than exponential time.
But we just don't know.

Here the bean encloses all problems.
   Shaded are the three classes $\P$, $\NP$, and $\EXP$, with
   $\EXP$'s outline highlighted.
   They are drawn with strict containment, which most experts guess
   is the true arrangement, but no one knows for sure.
\begin{center}
  \vcenteredhbox{\includegraphics{../../complexity/asy/pnp/pnp01.pdf}}
  \hspace{0.6em}
  \vcenteredhbox{\includegraphics{../../complexity/asy/pnp/pnp07.pdf}}
\end{center}
\end{frame}

\begin{frame}{What to tell your boss}
What if you have a problem that you cannot solve?

\medskip
  \only<1>{\textcolor{blue}{Not ideal:} \begin{center}\includegraphics[height=1.75in]{pix/gjcartoon1.png}\end{center}}%
  \only<2>{\textcolor{blue}{Ideal, but not happening:} \begin{center}\includegraphics[height=1.75in]{pix/gjcartoon2.png}\end{center}}%
  \only<3>{\textcolor{blue}{The third way: show that your problem is $\NP$ complete} \begin{center}\includegraphics[height=1.75in]{pix/gjcartoon3.png}\end{center}}

\medskip
{\scriptsize (Cartoon from Garey and Johnson's book.)}
\end{frame}



% ========================================
\section{$\protect\P$ versus $\protect\NP$}

\begin{frame}{?$\P=\NP$?}
Every deterministic Turing machine is trivially a nondeterministic machine,
and so $\P\subseteq\NP$.
What about the other direction:~can unbounded parallelism bring problems
from super-polynomial to polynomial?

The short answer is that no one knows.
One of these two pictures is correct but
we do not know which one.
\begin{center}
  % \vcenteredhbox{\includegraphics{complexity/asy/pnp/pnp01.pdf}}
  % \hspace{0.6em}
  \vcenteredhbox{\includegraphics{../../complexity/asy/pnp/pnp04.pdf}}
  \hspace{5em}
  \vcenteredhbox{\includegraphics{../../complexity/asy/pnp/pnp05.pdf}}
\end{center}
\end{frame}


\begin{frame}{Why the problem is compelling}
In high school you had Euclid.
This proves that the base angles of an isosceles triangle are equal. 
\begin{center}  % https://www.gutenberg.org/files/21076/21076-pdf.pdf
  \includegraphics[height=2.2in]{pix/euclid.png}
\end{center}
A proof is a sequence of statements, each justified by reference to 
some prior statement, to a law of logic, or to some axiom.
\end{frame}

\begin{frame}
In a proof we require the all steps be typographic 
in the sense that we can for instance combine two prior statements using
a law of logic to get a third statement,
but a proof cannot take creative leaps.
It must be mechanically checkable.  

This is illustrated by Russell and Whitehead's 
\textit{Principia Mathematica}, from the early 1900's, 
which tried to derive all of mathematics from first principles,
in a way that is completely mechanically checkable.
This appears on p~362. 
\begin{center}  
  \includegraphics[height=1in]{pix/russellwhitehead.png}
\end{center}
Note that each steps describes the lines from which it is
derived. 
\end{frame}




\begin{frame}
\ExecuteMetaData[\catchfilefn]{discussion:Entscheidungsproblemi}

Restated:~start with the axioms.
Do a one step combination of them in all possible ways.
Then do all two-step combinations, etc.
This process generates all possible theorems, eventually. 
\end{frame}

\begin{frame}
\ExecuteMetaData[\catchfilefn]{discussion:Entscheidungsproblemii}

\medskip
\begin{center}
  \begin{tabular}{c}
  \vcenteredhbox{\includegraphics[height=0.8in]{../../prologue/pix/turing.jpg}} \\
  A~Turing
  \end{tabular}
  \quad
  \begin{tabular}{c}
  \vcenteredhbox{\includegraphics[height=0.8in]{../../background/pix/einsteingodel.jpg}} \\
  A~Einstein, K~G\"{o}del
  \end{tabular}
  \quad
  \begin{tabular}{c}
  \vcenteredhbox{\includegraphics[height=0.8in]{../../prologue/pix/vonneumann.jpg}} \\
  J~von Neumann
  \end{tabular}
\end{center}
\end{frame}

\begin{frame}
\ExecuteMetaData[\catchfilefn]{discussion:Entscheidungsproblemiii}

\pause\vspace{-3.5ex}
In modern terms, this seems to be $\NP$.
If someone gives you a theorem's derivation~$\omega$ then checking it 
appears fast.
But it appears that generating the theorems in the brute force, 
breadth-first way is slow.

That assumes $\NP\neq\P$, that it is faster to check answer than it is to 
get that answer in the first place. 
\end{frame}


\begin{frame}{Vague it up}
G\"{o}del was extremely careful about how he said things.  
We can develop what he said into somewhat less careful, but perhaps
somewhat more understandable and memorable, ideas.

\pause
\begin{center}
\includegraphics[height=0.75in]{pix/bs.jpg}
\end{center}
\end{frame}

\begin{frame}{Two examples} % https://commons.wikimedia.org/wiki/File:Sudoku_Puzzle_by_L2G-20050714_standardized_layout.svg
\probname{Sudoku}
starts with a partially filled-in $n\times n$ grid of numbers and you try to 
complete the grid, following certain rules. 
\begin{center}
  \includegraphics[height=0.75in]{pix/sudoku.png}
\end{center}
Consider how the difficulty grows as~$n$ grows.
This problem is in $\NP$ because we can give as a witness~$\omega$
a filled-out grid, which we can verify 
in time polynomial in~$n$.

However, for finding the solution, 
all the algorithms that we know today take 
time exponential in~$n$. 
That is, \probname{Sudoku} seems to us today to be not in $\P$.
\end{frame}
\begin{frame}
Jigsaw puzzles are similar.
\begin{center}
  \includegraphics[height=0.7in]{../../complexity/pix/jigsaw.png}
\end{center}
This is $\NP$ because we can get as witness~$\omega$ a finished
puzzle and checking it is fast. 
But like solving the $\SAT$ problem, researchers today do not know of
any way to solve it that is essentially faster than trying all combinations.
\end{frame}


\begin{frame}{Waxing poetic}
S~Cook: 

\begin{quote}\small % https://www.claymath.org/sites/default/files/pvsnp.pdf
\noindent \ldots{} a practical algorithm for solving an $\NP$-complete problem
\ldots{}
would transform mathematics by allowing a computer to find a formal
proof of any theorem that has a proof of reasonable length, 
since formal proofs can
easily be recognized in polynomial time. 
\ldots{} 
Although the formal proofs may not be initially intelligible
to humans, the problem of finding intelligible proofs would be reduced to that
of finding a recognition algorithm for intelligible proofs. 
Similar remarks apply
to diverse creative human endeavors, such as designing airplane wings, creating
physical theories, or even composing music. 
The question in each case is to what
extent an efficient algorithm for recognizing a good result can be found.
\end{quote}

S~Aaronson: % https://www.scottaaronson.com/blog/?p=122

\begin{quote}\small
If $\P=\NP$, then the world would be a profoundly different place 
than we usually assume it to be. 
There would be no special value in ``creative leaps,'' no fundamental 
gap between solving a problem and recognizing the solution once it's found. 
Everyone who could appreciate a symphony would be Mozart; everyone 
who could follow a step-by-step argument would be Gauss; everyone who 
could recognize a good investment strategy would be Warren Buffett.
\end{quote}

A Widgerson: % http://www.math.ias.edu/~avi/PUBLICATIONS/MYPAPERS/AW09/AW09.pdf

\begin{quote}\small
The seemingly abstract, philosophical question: 
\textit{Can creativity be automated?} in its concrete, mathematical 
form: \textit{Does $\P = \NP$?},
emerges as a central challenge of science. And the basic notions of
space and time, studied as resources of efficient computation, emerge
as key objects of study to solving this mystery, just like their physical
counterparts hold the key to understanding the laws of nature.
\end{quote}
\end{frame}



\begin{frame}{The place of $\NP$ complete problems}
This bean holds all language decision problems,
$\lang\in\kleenestar{\B}$.
In the bottom right is~$\NP$, drawn with $\P$ as
a strict subset (although we don't, strictly speaking, know that is true).
In the top right are the $\NP$-hard problems.
The highlighted intersection of the two
is the set of $\NP$ complete problems.
These problems are elements of~$\NP$
that are $\leq_p$-above all $\NP$ problems.
They are the hardest of the $\NP$ problems.
If there is a gap between $\P$ and~$\NP$, they sit in it.
\begin{center}
  \vcenteredhbox{\includegraphics{../../complexity/asy/pnp/pnp01.pdf}}
  \hspace{0.6em}
  \vcenteredhbox{\includegraphics{../../complexity/asy/pnp/pnp06.pdf}}
\end{center}
\end{frame}


\begin{frame}{Practical importance}
\ExecuteMetaData[\catchfilefn]{discussion:KarpsProblems}

\pause
One of Karp's points was the practical importance of
$\NP$~completeness.
Many problems from applications fall into this class.

\ExecuteMetaData[\catchfilefn]{discussion:PvsNPi}
\end{frame}

\begin{frame}{Status of the question}
\ExecuteMetaData[\catchfilefn]{discussion:PvsNPii}

\end{frame}

\begin{frame}{The dominant view}
\ExecuteMetaData[\catchfilefn]{discussion:PvsNPiii}
\end{frame}

\begin{frame}{The contrarian view}
\ExecuteMetaData[\catchfilefn]{discussion:PvsNPiv}
\end{frame}

\begin{frame}
\ExecuteMetaData[\catchfilefn]{discussion:PvsNPv}
\end{frame}
\end{document}




