% Was: From https://color.adobe.com/villiers-color-theme-5634671/,
% by user dderaedt

% \definecolor{beige}{HTML}{E2CBB3}
% \definecolor{blue_color}{HTML}{122130}
% \definecolor{green_color}{HTML}{4B6635}
% \definecolor{lightgreen_color}{HTML}{D5E06D}
% \definecolor{beige_color}{HTML}{FFEDAF}
% \definecolor{red_color}{HTML}{F54E2A}

% https://color.adobe.com/Tech-Office-color-theme-23615/edit/?copy=true&base=0&rule=Custom&selected=0&name=Copy%20of%20Tech%20Office&mode=rgb&rgbvalues=0.34902,0.321569,0.254902,0.721569,0.682353,0.611765,1,1,1,0.67451,0.811765,0.8,0.541176,0.0352941,0.0901961&swatchOrder=0,1,2,3,4
\definecolor{darkgreycolor}{HTML}{595241}
\definecolor{lightgreycolor}{HTML}{E0D4BE}   % {B8AE9C}
\definecolor{whitecolor}{HTML}{FFFFFF}
\definecolor{lightbluecolor}{HTML}{ACCFCC}
\definecolor{redcolor}{HTML}{8A0917}

\colorlet{highlightcolor}{redcolor}
\colorlet{backgroundcolor}{lightbluecolor}
\colorlet{boldcolor}{darkgreycolor}
\colorlet{lightcolor}{lightgreycolor}
\colorlet{verylightcolor}{whitecolor}
