% computingfonts.sty
%  Fonts used.  This is a separate file for use also by Asymptote files.

% M Sharpe's XCharter
\usepackage[scaled=.98,sups,osf]{XCharter}% lining figures in math, osf in text
\usepackage[scaled=1.04,varqu,varl,noupquote]{zi4}% inconsolata typewriter; noupquote is there because that style uses active chars and syntax doesn't like that
\usepackage[type1]{cabin}% sans serif 
% less bold:
% \usepackage[scaled=0.865]{berasans}% san serif
% \usepackage{FiraSans}
\usepackage[libertine,bigdelims,vvarbb,scaled=1.07]{newtxmath}
% \usepackage[cal=boondoxo]{mathalfa} % I and S are a problem
\usepackage[cal=cm,calscaled=.95,
            bb=ams,bbscaled=1.00,
            scr=dutchcal,scrscaled=1.00]{mathalfa} % mathscr not working
\linespread{1.04}

% Give access to double quote inside of syntax environments
\newcommand{\textsinglequote}{{\fontfamily{zi4}\selectfont'}}
\newcommand{\textdoublequote}{{\fontfamily{zi4}\selectfont"}}